# vim: ts=4 sts=4 sw=4 tw=79 cc=+1 et ai ff=unix
#==============================================================================
# Author:  Erik Schreier - erik-schreier@gmx.de
# Source:  https://github.com/erikschreier/tmux
# Version: 1.0 (Jun 12 2019)
# Fike:    ~/.tmux.conf
#==============================================================================
source ~/.tmux/.tmux.conf.surface      # Colorsheme and surface
source ~/.tmux/.tmux.conf.keymaps      # Optimized Keymaps
source ~/.tmux/.tmux.conf.options      # General tmux Options   *MODIFY BY HAND
#==============================================================================
